# sonar-p3c-pmd

./: pom.xml
its/plugin/plugins/pmd-extension-plugin/src/main/java/org/sonar/examples/pmd/: PmdExtensionRepository.java
src/main/java/org/sonar/plugins/pmd/: PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLevelUtils.java  PmdP3cPlugin.java  PmdPlugin.java  PmdSensor.java  PmdTemplate.java  PmdViolationRecorder.java
src/main/java/org/sonar/plugins/pmd/profile/: PmdProfileExporter.java  PmdProfileImporter.java
src/main/java/org/sonar/plugins/pmd/rule/: ExternalDescriptionLoader.java  PmdRulesDefinition.java
src/main/java/org/sonar/plugins/pmd/xml/: PmdRule.java  PmdRuleSet.java  PmdRuleSets.java
src/main/java/org/sonar/plugins/pmd/xml/factory/: ActiveRulesRuleSetFactory.java  RuleSetFactory.java  RulesProfileRuleSetFactory.java  XmlRuleSetFactory.java
src/main/resources/com/sonar/sqale/: pmd-model.xml
src/main/resources/org/sonar/l10n/: pmd.properties
src/main/resources/org/sonar/l10n/pmd/rules/pmd-p3c/: AbstractClassShouldStartWithAbstractNamingRule.html  AbstractMethodOrInterfaceMethodMustUseJavadocRule.html  ArrayNamingShouldHaveBracketRule.html  AvoidApacheBeanUtilsCopyRule.html  AvoidCallStaticSimpleDateFormatRule.html  AvoidCommentBehindStatementRule.html  AvoidComplexConditionRule.html  AvoidConcurrentCompetitionRandomRule.html  AvoidDoubleOrFloatEqualCompareRule.html  AvoidManuallyCreateThreadRule.html  AvoidMissUseOfMathRandomRule.html  AvoidNegationOperatorRule.html  AvoidNewDateGetTimeRule.html  AvoidPatternCompileInMethodRule.html  AvoidReturnInFinallyRule.html  AvoidStartWithDollarAndUnderLineNamingRule.html  AvoidUseTimerRule.html  BigDecimalAvoidDoubleConstructorRule.html  BooleanPropertyShouldNotStartWithIsRule.html  ClassCastExceptionWithSubListToArrayListRule.html  ClassCastExceptionWithToArrayRule.html  ClassMustHaveAuthorRule.html  ClassNamingShouldBeCamelRule.html  CollectionInitShouldAssignCapacityRule.html  CommentsMustBeJavadocFormatRule.html  ConcurrentExceptionWithModifyOriginSubListRule.html  ConstantFieldShouldBeUpperCaseRule.html  CountDownShouldInFinallyRule.html  DontModifyInForeachCircleRule.html  EnumConstantsMustHaveCommentRule.html  EqualsAvoidNullRule.html  ExceptionClassShouldEndWithExceptionRule.html  IbatisMethodQueryForListRule.html  LowerCamelCaseVariableNamingRule.html  MethodReturnWrapperTypeRule.html  MethodTooLongRule.html  NeedBraceRule.html  PackageNamingRule.html  PojoMustOverrideToStringRule.html  PojoMustUsePrimitiveFieldRule.html  (+14 more)
src/main/resources/org/sonar/plugins/pmd/: rules-p3c.xml
src/test/java/org/sonar/plugins/pmd/: OutHtml.java  PmdConfigurationTest.java  PmdConstantsTest.java  PmdExecutorTest.java  PmdLevelUtilsTest.java  PmdP3cPluginTest.java  PmdPluginTest.java  PmdRulesDefinitionTest.java  PmdSensorTest.java  PmdTemplateTest.java  PmdViolationRecorderTest.java
src/test/java/org/sonar/plugins/pmd/profile/: PmdProfileExporterTest.java  PmdProfileImporterTest.java
src/test/java/org/sonar/plugins/pmd/rule/: PmdRulesDefinitionTest.java
